{
    "log_level": "info",
    "allowed_hosts": [
        "localhost"
    ],
    "allow_underline": true,
    "dev": {
        "host": "0.0.0.0",
        "debug": true
    },
    "pro": {
        "host": "127.0.0.1",
        "port": "41900",
        "log_level": "warning"
    }
}